R8LocoCtrl/AboutWindow.xaml

<Window
    x:Class="R8LocoCtrl.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:R8LocoCtrl.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:R8LocoCtrl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About R8 Control"
    Width="679"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Segoe UI Black"
                FontSize="36">
                About R8 Control
            </TextBlock>
            <TextBlock
                x:Name="aboutVersion"
                HorizontalAlignment="Center"
                FontSize="16">
                Version: 1.0.0.?
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="16">Copyright 2024</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="24">by Gil Yoder</TextBlock>
        </StackPanel>
        <Image
            Grid.Column="1"
            Margin="0,10,10,0"
            Source="pack://siteoforigin:,,,/gy-cartoon.jpg" />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Margin="50,10">
                <TextBlock FontSize="14" TextWrapping="Wrap">
                    R8 Control is a free application interface to
                    Run 8 version 3 written by Gil Yoder in C#. The program runs in a WPF platform and
                    makes use of Syncfusion software to provide several features used in the program, such
                    as window docking, and the speedometer control.
                </TextBlock>
                <TextBlock
                    Margin="0,5"
                    FontSize="14"
                    TextWrapping="Wrap">
                    Many of the icons are used by permision
                    from of FlatIcon.com by the following designers:
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,1"
                        Source="pack://siteoforigin:,,,/icons/action-brite-half.png" />
                    <ctrl:Hyperlink
                        Margin="4,0"
                        Link="https://www.flaticon.com/free-icons/adrenaline"
                        Text="Adrenaline icons created by Iconjam" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,1"
                        Source="pack://siteoforigin:,,,/icons/bell-dark.png" />
                    <ctrl:Hyperlink
                        Margin="4,0"
                        Link="https://www.flaticon.com/free-icons/notification"
                        Text="Notification icons created by Freepik" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,1"
                        Source="pack://siteoforigin:,,,/icons/broken-link.png" />
                    <ctrl:Hyperlink
                        Margin="4,0"
                        Link="https://www.flaticon.com/free-icons/join"
                        Text="Join icons created by Freepik - Flaticon" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,1"
                        Source="pack://siteoforigin:,,,/icons/caboose-dark.png" />
                    <ctrl:Hyperlink
                        Margin="4,0"
                        Link="https://www.flaticon.com/free-icons/tie-caboose"
                        Text="Tie caboose icons created by agoehlert" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,1"
                        Source="pack://siteoforigin:,,,/icons/close.png" />
                    <ctrl:Hyperlink
                        Margin="4,0"
                        Link="https://www.flaticon.com/free-icons/close"
                        Text="Close icons created by Alfredo Hernandez" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,1"
                        Source="pack://siteoforigin:,,,/icons/communication-dark.png" />
                    <ctrl:Hyperlink
                        Margin="4,0"
                        Link="https://www.flaticon.com/free-icons/message"
                        Text="Message icons created by Becris" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,1"
                        Source="pack://siteoforigin:,,,/icons/compressor-dark.png" />
                    <ctrl:Hyperlink
                        Margin="4,0"
                        Link="https://www.flaticon.com/free-icons/inflate"
                        Text="Inflate icons created by pisces86" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,1"
                        Source="pack://siteoforigin:,,,/icons/Danger.png" />
                    <ctrl:Hyperlink
                        Margin="4,0"
                        Link="https://www.flaticon.com/free-icons/beacon"
                        Text="Beacon icons created by Nsit" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,1"
                        Source="pack://siteoforigin:,,,/icons/headlight-dark.png" />
                    <ctrl:Hyperlink
                        Margin="4,0"
                        Link="https://www.flaticon.com/free-icons/headlight"
                        Text="Headlight icons created by Sir.Vector" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,1"
                        Source="pack://siteoforigin:,,,/icons/horn-dark.png" />
                    <ctrl:Hyperlink
                        Margin="4,0"
                        Link="https://www.flaticon.com/free-icons/horn"
                        Text="Horn icons created by Sir.Vector" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,1"
                        Source="pack://siteoforigin:,,,/icons/sand-dark.png" />
                    <ctrl:Hyperlink
                        Margin="4,0"
                        Link="https://www.flaticon.com/free-icons/sand"
                        Text="Sand icons created by Freepik" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,1"
                        Source="pack://siteoforigin:,,,/icons/slip-dark.png" />
                    <ctrl:Hyperlink
                        Margin="4,0"
                        Link="https://www.flaticon.com/free-icons/anti-slip"
                        Text="Anti slip icons created by LAFS " />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,1"
                        Source="pack://siteoforigin:,,,/icons/volume.png" />
                    <ctrl:Hyperlink
                        Margin="4,0"
                        Link="https://www.flaticon.com/free-icons/mute"
                        Text="Mute icons created by Mayor Icons " />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,1"
                        Source="pack://siteoforigin:,,,/icons/warning-red.png" />
                    <ctrl:Hyperlink
                        Margin="4,0"
                        Link="https://www.flaticon.com/free-icons/alert"
                        Text="Alert icons created by feen" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,1"
                        Source="pack://siteoforigin:,,,/icons/check.png" />
                    <ctrl:Hyperlink
                        Margin="4,0"
                        Link="https://www.flaticon.com/free-icons/validate"
                        Text="Validate icons created by meaicon" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,1"
                        Source="pack://siteoforigin:,,,/icons/R8Control.ico" />
                    <ctrl:Hyperlink
                        Margin="4,0"
                        Link="https://www.flaticon.com/free-icons/train"
                        Text="Train icons created by Boris farias" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
