R8LocoCtrl/MainWindow.xaml

<Window
    x:Class="R8LocoCtrl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
    xmlns:Sync_Resources="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.WPF"
    xmlns:Tools="clr-namespace:R8LocoCtrl.Tools"
    xmlns:controls="clr-namespace:R8LocoCtrl.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gauges="clr-namespace:R8LocoCtrl.Gauges"
    xmlns:int="clr-namespace:R8LocoCtrl.Interface"
    xmlns:local="clr-namespace:R8LocoCtrl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:Syncfusion.Windows;assembly=Syncfusion.Shared.Wpf"
    xmlns:syn="http://schemas.syncfusion.com/wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    Title="R8 Control"
    Width="1230"
    Height="540"
    DataContext="{StaticResource dmViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <Tools:LocoStatusToAlerterStatusConverter x:Key="LocoStatusToAlerterStatusConverter" />
        <Tools:HasFlagConverter x:Key="HasFlagConverter" />
    </Window.Resources>
    <DockPanel>
        <syn:MenuAdv DockPanel.Dock="Top">
            <syn:MenuItemAdv Header="File">
                <syn:MenuItemAdv
                    Command="{Binding ActivateWindowCommand}"
                    CommandParameter="{x:Static int:Run8Windows.Setup}"
                    Header="Setup" />
                <syn:MenuItemAdv Header="Close" Click="MenuItemAdv_Close" />
            </syn:MenuItemAdv>
            <syn:MenuItemAdv Header="Maps">
                <syn:MenuItemAdv Header="Southern CA">
                    <syn:MenuItemAdv
                        Command="{Binding LoadMapCommand}"
                        CommandParameter="alhambra/Alhambra"
                        Header="Alhambra" />
                    <syn:MenuItemAdv
                        Command="{Binding LoadMapCommand}"
                        CommandParameter="bakersfield/bakersfield"
                        Header="Bakersfield" />
                    <syn:MenuItemAdv
                        Command="{Binding LoadMapCommand}"
                        CommandParameter="needles/needles"
                        Header="Needles" />
                    <syn:MenuItemAdv
                        Command="{Binding LoadMapCommand}"
                        CommandParameter="mojave/mojave"
                        Header="Mojave" />
                    <syn:MenuItemAdv Command="{Binding LoadMapCommand}" Header="Barstow Yard">
                        <syn:MenuItemAdv
                            Command="{Binding LoadMapCommand}"
                            CommandParameter="mojave/barstow"
                            Header="Individual Pages" />
                        <syn:MenuItemAdv
                            Command="{Binding LoadMapCommand}"
                            CommandParameter="mojave/barstow-full"
                            Header="Single Page" />
                    </syn:MenuItemAdv>
                    <syn:MenuItemAdv
                        Command="{Binding LoadMapCommand}"
                        CommandParameter="cajon/cajon"
                        Header="Cajon" />
                    <syn:MenuItemAdv Command="{Binding LoadMapCommand}" Header="West Colton Yard">
                        <syn:MenuItemAdv
                            Command="{Binding LoadMapCommand}"
                            CommandParameter="cajon/westcolton"
                            Header="Individual Pages" />
                        <syn:MenuItemAdv
                            Command="{Binding LoadMapCommand}"
                            CommandParameter="cajon/westcolton-full"
                            Header="Single Page" />
                    </syn:MenuItemAdv>
                    <syn:MenuItemAdv
                        Command="{Binding LoadMapCommand}"
                        CommandParameter="seligman/seligman"
                        Header="Seligman" />
                    <syn:MenuItemAdv
                        Command="{Binding LoadMapCommand}"
                        CommandParameter="stockton/stockton"
                        Header="Stockton" />

                </syn:MenuItemAdv>
                <syn:MenuItemAdv Header="Norther CA">
                    <syn:MenuItemAdv
                        Command="{Binding LoadMapCommand}"
                        CommandParameter="roseville/Roseville"
                        Header="Roseville" />
                </syn:MenuItemAdv>
                <syn:MenuItemAdv Header="Southeast">
                    <syn:MenuItemAdv
                        Command="{Binding LoadMapCommand}"
                        CommandParameter="aline/aline"
                        Header="A-Line Route" />
                    <syn:MenuItemAdv
                        Command="{Binding LoadMapCommand}"
                        CommandParameter="baldwin/baldwin"
                        Header="Baldwin Route" />
                    <syn:MenuItemAdv
                        Command="{Binding LoadMapCommand}"
                        CommandParameter="fitzgerald/fitzgerald"
                        Header="Fitzgerald Route" />
                    <syn:MenuItemAdv
                        Command="{Binding LoadMapCommand}"
                        CommandParameter="waycross/waycross"
                        Header="Waycross Route" />
                    <syn:MenuItemAdv
                        Command="{Binding LoadMapCommand}"
                        CommandParameter="riceyard/riceyard"
                        Header="Riceyard Route" />

                </syn:MenuItemAdv>
                <syn:MenuItemAdv Header="Northeast">
                    <syn:MenuItemAdv
                        Command="{Binding LoadMapCommand}"
                        CommandParameter="mohawk/mohawk"
                        Header="Mohawk" />
                    <syn:MenuItemAdv
                        Command="{Binding LoadMapCommand}"
                        CommandParameter="selkirk/selkirk"
                        Header="Selkirk" />
                </syn:MenuItemAdv>
                <syn:MenuItemAdv Header="Pennsylvania">
                    <syn:MenuItemAdv
                        Command="{Binding LoadMapCommand}"
                        CommandParameter="pittsburgeast/pittsburgeast"
                        Header="Pittsburgh Line East" />
                    <syn:MenuItemAdv
                        Command="{Binding LoadMapCommand}"
                        CommandParameter="southforksecondary/southforksecondary"
                        Header="South Fork Secondary" />
                </syn:MenuItemAdv>
                <syn:MenuItemSeparator />
                <syn:MenuItemAdv Command="{Binding RefreshMapsCommand}" Header="Refresh Maps" />
                <syn:MenuItemSeparator />
                <syn:MenuItemAdv x:Name="GradeMapsMenu" Header="Grade Maps" />
            </syn:MenuItemAdv>

            <syn:MenuItemAdv Header="Window">
                <syn:MenuItemAdv Command="{Binding DefaultStateCommand}" Header="Default Layout" />
                <syn:MenuItemAdv
                    x:Name="PersistStateMenuItem"
                    Command="{Binding PersistStateCommand}"
                    IsChecked="{Binding IsPersistStateSet}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                    Header="Persist State Mode"
                    IsCheckable="True" />
                <syn:MenuItemSeparator />
                <syn:MenuItemAdv
                    Command="{Binding ActivateWindowCommand}"
                    CommandParameter="{x:Static int:Run8Windows.Auto}"
                    Header="Auto" />
                <syn:MenuItemAdv
                    Command="{Binding ActivateWindowCommand}"
                    CommandParameter="{x:Static int:Run8Windows.DPU}"
                    Header="DPU" />
                <syn:MenuItemAdv
                    Command="{Binding ActivateWindowCommand}"
                    CommandParameter="{x:Static int:Run8Windows.Driver1}"
                    Header="Driver 1" />
                <syn:MenuItemAdv
                    Command="{Binding ActivateWindowCommand}"
                    CommandParameter="{x:Static int:Run8Windows.Driver2}"
                    Header="Driver 2" />
                <syn:MenuItemAdv
                    Command="{Binding ActivateWindowCommand}"
                    CommandParameter="{x:Static int:Run8Windows.Lights}"
                    Header="Lights" />
                <syn:MenuItemAdv
                    Command="{Binding ActivateWindowCommand}"
                    CommandParameter="{x:Static int:Run8Windows.Main}"
                    Header="Main" />
                <syn:MenuItemAdv
                    Command="{Binding ActivateWindowCommand}"
                    CommandParameter="{x:Static int:Run8Windows.Radio}"
                    Header="Radio" />
                <syn:MenuItemAdv
                    Command="{Binding ActivateWindowCommand}"
                    CommandParameter="{x:Static int:Run8Windows.StartUp}"
                    Header="Start Up" />
            </syn:MenuItemAdv>

            <syn:MenuItemAdv Header="Help">
                <syn:MenuItemAdv Header="About" Click="MenuItemAdv_About"  />
            </syn:MenuItemAdv>
        </syn:MenuAdv>
        <StatusBar DataContext="{StaticResource r8client}" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding DateAndTime}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <Image
                    Width="16"
                    Height="16"
                    Source="{Binding Connected, ConverterParameter=broken-link/link, Converter={StaticResource ImageSelector}}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Connected, ConverterParameter=Connected/Disconnected, Converter={StaticResource TextSelector}}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="Version:" x:Name="sbVersion" />
            </StatusBarItem>
        </StatusBar>
        <syn:DockingManager x:Name="dockingManager" UseDocumentContainer="True">
            <ContentControl
                x:Name="Driver2"
                syn:DockingManager.DesiredHeightInDockedMode="400"
                syn:DockingManager.DesiredHeightInFloatingMode="400"
                syn:DockingManager.DesiredWidthInDockedMode="165"
                syn:DockingManager.DesiredWidthInFloatingMode="165"
                syn:DockingManager.Header="Driver 2">
                <ScrollViewer>
                    <controls:SwitchesControl />
                </ScrollViewer>
            </ContentControl>
            <ContentControl
                x:Name="StartUp"
                syn:DockingManager.DesiredHeightInDockedMode="400"
                syn:DockingManager.DesiredHeightInFloatingMode="400"
                syn:DockingManager.DesiredWidthInDockedMode="165"
                syn:DockingManager.DesiredWidthInFloatingMode="165"
                syn:DockingManager.Header="Start Up"
                syn:DockingManager.SideInDockedMode="Tabbed"
                syn:DockingManager.TargetNameInDockedMode="Driver2">
                <ScrollViewer>
                    <controls:StartUpControl />
                </ScrollViewer>
            </ContentControl>
            <ContentControl
                x:Name="Auto"
                syn:DockingManager.DesiredHeightInDockedMode="400"
                syn:DockingManager.DesiredHeightInFloatingMode="400"
                syn:DockingManager.DesiredWidthInDockedMode="165"
                syn:DockingManager.DesiredWidthInFloatingMode="165"
                syn:DockingManager.Header="Auto"
                syn:DockingManager.SideInDockedMode="Tabbed"
                syn:DockingManager.TargetNameInDockedMode="Driver2">
                <ScrollViewer>
                    <controls:ConvenienceControl />
                </ScrollViewer>
            </ContentControl>

            <ContentControl
                x:Name="Driver1"
                syn:DockingManager.DesiredHeightInDockedMode="400"
                syn:DockingManager.DesiredHeightInFloatingMode="400"
                syn:DockingManager.DesiredWidthInDockedMode="165"
                syn:DockingManager.DesiredWidthInFloatingMode="165"
                syn:DockingManager.Header="Driver 1"
                syn:DockingManager.SideInDockedMode="Right">
                <ScrollViewer>
                    <controls:DriverControl />
                </ScrollViewer>
            </ContentControl>
            <ContentControl
                x:Name="Lights"
                syn:DockingManager.DesiredHeightInDockedMode="400"
                syn:DockingManager.DesiredHeightInFloatingMode="400"
                syn:DockingManager.DesiredWidthInDockedMode="165"
                syn:DockingManager.DesiredWidthInFloatingMode="165"
                syn:DockingManager.Header="Lights"
                syn:DockingManager.SideInDockedMode="Tabbed"
                syn:DockingManager.TargetNameInDockedMode="Driver1">
                <ScrollViewer>
                    <controls:Lights />
                </ScrollViewer>
            </ContentControl>
            <ContentControl
                x:Name="Radio"
                syn:DockingManager.DesiredHeightInDockedMode="400"
                syn:DockingManager.DesiredHeightInFloatingMode="400"
                syn:DockingManager.DesiredWidthInDockedMode="165"
                syn:DockingManager.DesiredWidthInFloatingMode="165"
                syn:DockingManager.Header="Radio"
                syn:DockingManager.SideInDockedMode="Tabbed"
                syn:DockingManager.TargetNameInDockedMode="Driver1">
                <ScrollViewer>
                    <controls:RadioControl />
                </ScrollViewer>
            </ContentControl>
            <ContentControl
                x:Name="DPU"
                syn:DockingManager.DesiredHeightInDockedMode="400"
                syn:DockingManager.DesiredHeightInFloatingMode="400"
                syn:DockingManager.DesiredWidthInDockedMode="165"
                syn:DockingManager.DesiredWidthInFloatingMode="165"
                syn:DockingManager.Header="DPU"
                syn:DockingManager.SideInDockedMode="Tabbed"
                syn:DockingManager.TargetNameInDockedMode="Driver1">
                <ScrollViewer>
                    <controls:DPUControl />
                </ScrollViewer>
            </ContentControl>
            <ContentControl
                x:Name="Setup"
                syn:DockingManager.Header="Program Properties"
                syn:DockingManager.State="Document">
                <ScrollViewer>
                    <controls:ProgramProperties />
                </ScrollViewer>
            </ContentControl>
            <ContentControl
                x:Name="Main"
                syn:DockingManager.Header="Main"
                syn:DockingManager.State="Document"
                Background="#FF212121"
                DataContext="{StaticResource r8client}">
                <Border Background="#FF222222">
                    <Viewbox Stretch="Uniform" StretchDirection="Both">
                        <controls:MainControl
                            VerticalAlignment="Top"
                            AlertRangeMax="{Binding Source={StaticResource speedoViewModel}, Path=MaxSpeedometerSpeed}"
                            AlerterStatus="{Binding LocoStatus, Converter={StaticResource LocoStatusToAlerterStatusConverter}}"
                            Ammeter="{Binding Ammeter}"
                            BcPsi="{Binding BrakeCylinderPsi}"
                            BpPsi="{Binding BrakePipe1Psi}"
                            CFM="{Binding AirflowCfm}"
                            CautionRangeMax="{Binding Source={StaticResource speedoViewModel}, Path=MaxCautionSpeed}"
                            DieselRpm="{Binding DieselRpm}"
                            EotId="{Binding EotIdCode}"
                            EotPsi="{Binding EotBrakePipe}"
                            EotStatus="{Binding EotStatusBits}"
                            EqPsi="{Binding EqReservoirPsi}"
                            FuelLevel="{Binding FuelLevel}"
                            LocoStatus="{Binding LocoStatus}"
                            MainPsi="{Binding MainReservoirPsi}"
                            MaxSpeedValue="{Binding Source={StaticResource speedoViewModel}, Path=MaxSpeedometerSpeed}"
                            NextSignal="{Binding NextSignalInstruction}"
                            PressureReference="{Binding Source={StaticResource speedoViewModel}, Path=PressureReference}"
                            PreviousSignal="{Binding PreviousSignalInstruction}"
                            ReverserPosition="{Binding ReverserPosition}"
                            Speed="{Binding SpeedMph}"
                            SpeedMphPerMin="{Binding AccelerationMphMin}"
                            Throttle="{Binding ThrottleNotch}"
                            WaterTemp="{Binding WaterTemp}">
                            <controls:MainControl.NextMinSpeed>
                                <MultiBinding Converter="{StaticResource AddingConverter}">
                                    <Binding Path="SpeedMph" />
                                    <Binding Path="AccelerationMphMin" />
                                </MultiBinding>
                            </controls:MainControl.NextMinSpeed>
                        </controls:MainControl>
                    </Viewbox>
                </Border>
            </ContentControl>
        </syn:DockingManager>
    </DockPanel>
</Window>