R8LocoCtrl/Controls/Lights.xaml

<UserControl
    x:Class="R8LocoCtrl.Controls.Lights"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:int="clr-namespace:R8LocoCtrl.Interface"
    xmlns:local="clr-namespace:R8LocoCtrl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource actionViewModel}"
    mc:Ignorable="d">
    <Grid>
        <WrapPanel Background="White">
            <ToggleButton
                Command="{Binding SendCabLightSwitchCommand}"
                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                Content="Cab Light"
                Style="{StaticResource tbstyle}" />
            <ToggleButton
                Command="{Binding SendStepLightSwitchCommand}"
                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                Content="Step Light"
                Style="{StaticResource tbstyle}" />
            <ToggleButton
                Command="{Binding SendGaugeLightSwitchCommand}"
                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                Content="Gauge Light"
                Style="{StaticResource tbstyle}" />
            <GroupBox Header="Front Headlight">
                <WrapPanel>
                    <RadioButton
                        Command="{Binding SendFrontHeadlightCommand, Mode=OneWay}"
                        CommandParameter="{x:Static int:HeadlightValues.Off}"
                        Content="Off" />
                    <RadioButton
                        Command="{Binding SendFrontHeadlightCommand, Mode=OneWay}"
                        CommandParameter="{x:Static int:HeadlightValues.Dim}"
                        Content="Dim" />
                    <RadioButton
                        Command="{Binding SendFrontHeadlightCommand, Mode=OneWay}"
                        CommandParameter="{x:Static int:HeadlightValues.Full}"
                        Content="Full" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Rear Headlight">
                <WrapPanel>
                    <RadioButton
                        Command="{Binding SendRearHeadlightCommand, Mode=OneWay}"
                        CommandParameter="{x:Static int:HeadlightValues.Off}"
                        Content="Off" />
                    <RadioButton
                        Command="{Binding SendRearHeadlightCommand, Mode=OneWay}"
                        CommandParameter="{x:Static int:HeadlightValues.Dim}"
                        Content="Dim" />
                    <RadioButton
                        Command="{Binding SendRearHeadlightCommand, Mode=OneWay}"
                        CommandParameter="{x:Static int:HeadlightValues.Full}"
                        Content="Full" />
                </WrapPanel>
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>
