R8LocoCtrl/Controls/SwitchesControl.xaml

<UserControl
    x:Class="R8LocoCtrl.Controls.SwitchesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:R8LocoCtrl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="142"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource actionViewModel}" />
    </UserControl.DataContext>
    <Grid Background="White">
        <WrapPanel>
            <Button
                Width="115"
                Height="20"
                ClickMode="Press"
                Command="{Binding SendHornCommand}"
                CommandParameter="{StaticResource True}"
                Content="Horn">
                <b:Interaction.Triggers>
                    <b:DataTrigger Binding="{Binding IsPressed, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="false">
                        <b:InvokeCommandAction Command="{Binding SendHornCommand}" CommandParameter="{StaticResource False}" />
                    </b:DataTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button
                Width="115"
                Height="20"
                ClickMode="Press"
                Command="{Binding SendBellCommand}"
                CommandParameter="{StaticResource True}"
                Content="Bell">
                <b:Interaction.Triggers>
                    <b:DataTrigger Binding="{Binding IsPressed, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="false">
                        <b:InvokeCommandAction Command="{Binding SendBellCommand}" CommandParameter="{StaticResource False}" />
                    </b:DataTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button
                Width="115"
                Height="20"
                ClickMode="Press"
                Command="{Binding SendDistanceCountUpCommand}"
                CommandParameter="{StaticResource True}"
                Content="Distance ▲">
                <b:Interaction.Triggers>
                    <b:DataTrigger Binding="{Binding IsPressed, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="false">
                        <b:InvokeCommandAction Command="{Binding SendDistanceCountUpCommand}" CommandParameter="{StaticResource False}" />
                    </b:DataTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button
                Width="115"
                Height="20"
                ClickMode="Press"
                Command="{Binding SendDistanceCountDownCommand}"
                CommandParameter="{StaticResource True}"
                Content="Distance ▼">
                <b:Interaction.Triggers>
                    <b:DataTrigger Binding="{Binding IsPressed, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="false">
                        <b:InvokeCommandAction Command="{Binding SendDistanceCountDownCommand}" CommandParameter="{StaticResource False}" />
                    </b:DataTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button
                Width="115"
                Height="60"
                VerticalContentAlignment="Center"
                ClickMode="Press"
                Command="{Binding SendAlerterCommand}"
                CommandParameter="{StaticResource True}"
                Content="Alert"
                TextBlock.FontSize="24"
                TextBlock.FontWeight="Bold">
                <b:Interaction.Triggers>
                    <b:DataTrigger Binding="{Binding IsPressed, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="false">
                        <b:InvokeCommandAction Command="{Binding SendAlerterCommand}" CommandParameter="{StaticResource False}" />
                    </b:DataTrigger>
                </b:Interaction.Triggers>
            </Button>
            <ToggleButton
                x:Name="SlowSpeedOnOffButton"
                Width="115"
                Height="20"
                Command="{Binding SendSlowSpeedOnOffCommand}"
                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                Content="Slow Speed"
                Style="{StaticResource tbstyle}" />
            <Button
                Width="115"
                Height="20"
                ClickMode="Press"
                Command="{Binding SendSlowSpeedIncrementCommand}"
                CommandParameter="{StaticResource True}"
                Content="SS Increment">
                <b:Interaction.Triggers>
                    <b:DataTrigger Binding="{Binding IsPressed, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="false">
                        <b:InvokeCommandAction Command="{Binding SendSlowSpeedIncrementCommand}" CommandParameter="{StaticResource False}" />
                    </b:DataTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button
                Width="115"
                Height="20"
                ClickMode="Press"
                Command="{Binding SendSlowSpeedDecrementCommand}"
                CommandParameter="{StaticResource True}"
                Content="SS Decrement">
                <b:Interaction.Triggers>
                    <b:DataTrigger Binding="{Binding IsPressed, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="false">
                        <b:InvokeCommandAction Command="{Binding SendSlowSpeedDecrementCommand}" CommandParameter="{StaticResource False}" />
                    </b:DataTrigger>
                </b:Interaction.Triggers>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
