R8LocoCtrl/Gauges/DoubleBarGauge.xaml

<UserControl
    x:Class="R8LocoCtrl.Gauges.DoubleBarGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:R8LocoCtrl.Gauges"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="139.84"
    d:DesignWidth="603"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            BorderBrush="White"
            BorderThickness="2,2,0,0" />
        <Border
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            BorderBrush="White"
            BorderThickness="2,2,0,0" />
        <Border
            Grid.Row="0"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            BorderBrush="White"
            BorderThickness="2,2,0,0" />
        <Border
            Grid.Row="0"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            BorderBrush="White"
            BorderThickness="2,2,0,0" />
        <Border
            Grid.Row="0"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            BorderBrush="White"
            BorderThickness="2,2,0,0" />
        <Border
            Grid.Row="0"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            BorderBrush="White"
            BorderThickness="2,2,0,0" />
        <Border
            Grid.Row="0"
            Grid.Column="13"
            Grid.ColumnSpan="2"
            BorderBrush="White"
            BorderThickness="2,2,0,0" />
        <Border
            Grid.Row="0"
            Grid.Column="15"
            Grid.ColumnSpan="2"
            BorderBrush="White"
            BorderThickness="2,2,0,0" />
        <Border
            Grid.Row="0"
            Grid.Column="17"
            Grid.ColumnSpan="2"
            BorderBrush="White"
            BorderThickness="2,0,0,0" />

        <Border
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="10"
            VerticalAlignment="Top"
            BorderBrush="White"
            BorderThickness="2,0,0,0" />
        <Border
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Height="10"
            VerticalAlignment="Top"
            BorderBrush="White"
            BorderThickness="2,0,0,0" />
        <Border
            Grid.Row="0"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Height="10"
            VerticalAlignment="Top"
            BorderBrush="White"
            BorderThickness="2,0,0,0" />
        <Border
            Grid.Row="0"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Height="10"
            VerticalAlignment="Top"
            BorderBrush="White"
            BorderThickness="2,0,0,0" />
        <Border
            Grid.Row="0"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            Height="10"
            VerticalAlignment="Top"
            BorderBrush="White"
            BorderThickness="2,0,0,0" />
        <Border
            Grid.Row="0"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            Height="10"
            VerticalAlignment="Top"
            BorderBrush="White"
            BorderThickness="2,0,0,0" />
        <Border
            Grid.Row="0"
            Grid.Column="14"
            Grid.ColumnSpan="2"
            Height="10"
            VerticalAlignment="Top"
            BorderBrush="White"
            BorderThickness="2,0,0,0" />
        <Border
            Grid.Row="0"
            Grid.Column="16"
            Grid.ColumnSpan="2"
            Height="10"
            VerticalAlignment="Top"
            BorderBrush="White"
            BorderThickness="2,0,0,0" />
        <TextBlock
            x:Name="EqReferenceMark"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="▲" />
        <TextBlock
            x:Name="BreakPipeReferenceMark"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="18"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="▼" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Text="40" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            HorizontalAlignment="Center"
            Text="60" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="5"
            Grid.ColumnSpan="8"
            HorizontalAlignment="Center"
            Text="80" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="9"
            Grid.ColumnSpan="8"
            HorizontalAlignment="Center"
            Text="100" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="16"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Text="120" />
        <Border
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            BorderBrush="White"
            BorderThickness="2,0,0,2" />
        <Border
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            BorderBrush="White"
            BorderThickness="2,0,0,2" />
        <Border
            Grid.Row="4"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            BorderBrush="White"
            BorderThickness="2,0,0,2" />
        <Border
            Grid.Row="4"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            BorderBrush="White"
            BorderThickness="2,0,0,2" />
        <Border
            Grid.Row="4"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            BorderBrush="White"
            BorderThickness="2,0,0,2" />
        <Border
            Grid.Row="4"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            BorderBrush="White"
            BorderThickness="2,0,0,2" />
        <Border
            Grid.Row="4"
            Grid.Column="13"
            Grid.ColumnSpan="2"
            BorderBrush="White"
            BorderThickness="2,0,0,2" />
        <Border
            Grid.Row="4"
            Grid.Column="15"
            Grid.ColumnSpan="2"
            BorderBrush="White"
            BorderThickness="2,0,0,2" />
        <Border
            Grid.Row="4"
            Grid.Column="17"
            Grid.ColumnSpan="2"
            BorderBrush="White"
            BorderThickness="2,0,0,0" />

        <Border
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="10"
            VerticalAlignment="Bottom"
            BorderBrush="White"
            BorderThickness="2,0,0,0" />
        <Border
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Height="10"
            VerticalAlignment="Bottom"
            BorderBrush="White"
            BorderThickness="2,0,0,0" />
        <Border
            Grid.Row="4"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Height="10"
            VerticalAlignment="Bottom"
            BorderBrush="White"
            BorderThickness="2,0,0,0" />
        <Border
            Grid.Row="4"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Height="10"
            VerticalAlignment="Bottom"
            BorderBrush="White"
            BorderThickness="2,0,0,0" />
        <Border
            Grid.Row="4"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            Height="10"
            VerticalAlignment="Bottom"
            BorderBrush="White"
            BorderThickness="2,0,0,0" />
        <Border
            Grid.Row="4"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            Height="10"
            VerticalAlignment="Bottom"
            BorderBrush="White"
            BorderThickness="2,0,0,0" />
        <Border
            Grid.Row="4"
            Grid.Column="14"
            Grid.ColumnSpan="2"
            Height="10"
            VerticalAlignment="Bottom"
            BorderBrush="White"
            BorderThickness="2,0,0,0" />
        <Border
            Grid.Row="4"
            Grid.Column="16"
            Grid.ColumnSpan="2"
            Width="Auto"
            Height="10"
            VerticalAlignment="Bottom"
            BorderBrush="White"
            BorderThickness="2,0,0,0" />
        <Border
            x:Name="TopGaugeBar"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="16"
            HorizontalAlignment="Left"
            Background="#7FFFFFFF"
            BorderBrush="Transparent"
            BorderThickness="2,2,0,0" />
        <Border
            x:Name="BottomGaugeBar"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="16"
            HorizontalAlignment="Left"
            Background="#7FFFFFFF"
            BorderBrush="Transparent"
            BorderThickness="0,0,0,2" />
    </Grid>
</UserControl>