R8LocoCtrl/Gauges/EotGauge.xaml

<UserControl
    x:Class="R8LocoCtrl.Gauges.EotGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:R8LocoCtrl.Gauges"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="32"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Padding="6"
            HorizontalAlignment="Left"
            BorderBrush="#dddddd"
            BorderThickness="2,2,2,1">

            <!--  EOT ID  -->
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#dddddd"
                Text="{Binding Id, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EotGauge}}, StringFormat=EOT ID: \{0:D\}}" />

        </Border>
        <Border
            Grid.Column="1"
            Padding="6"
            HorizontalAlignment="Left"
            BorderBrush="#dddddd"
            BorderThickness="2,2,2,1">
            <StackPanel Orientation="Horizontal">

                <!--  moving  -->
                <Image
                    Width="32"
                    Height="16"
                    Margin="2,0"
                    Source="{Binding IsMoving, ConverterParameter=action-dark-half/action-brite-half, Converter={StaticResource ImageSelector}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EotGauge}}}"
                    ToolTip="Moving indicator" />

                <!--  Beacon  -->
                <Image
                    Width="16"
                    Height="16"
                    Margin="2,0"
                    Source="{Binding IsBeaconOn, ConverterParameter=danger-dark/danger, Converter={StaticResource ImageSelector}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EotGauge}}}"
                    ToolTip="Beacon indicator" />

                <!--  Comm Test  -->
                <Image
                    Width="16"
                    Height="16"
                    Margin="2,0,0,0"
                    Source="{Binding IsCommTesting, ConverterParameter=communication-dark/communication-white, Converter={StaticResource ImageSelector}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EotGauge}}}"
                    ToolTip="Comm test indicator" />

                <!--  Error  -->
                <Image
                    Width="16"
                    Height="16"
                    Margin="2,0"
                    Source="{Binding Error, ConverterParameter=close-dark/close, Converter={StaticResource ImageSelector}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EotGauge}}}"
                    ToolTip="Error indicator" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
