R8LocoCtrl/Gauges/FuelGauge.xaml

<UserControl
    x:Class="R8LocoCtrl.Gauges.FuelGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:R8LocoCtrl.Gauges"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="160"
    Height="32"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid Margin="0">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#dddddd"
                Text="E" />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#dddddd"
                Text="F" />
            <Grid>
                <Border
                    Grid.ColumnSpan="4"
                    Margin="16,0"
                    BorderBrush="#dddddd"
                    BorderThickness="4">
                    <Grid Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            BorderBrush="#dddddd"
                            BorderThickness="0,0,1,0" />
                        <Border
                            Grid.Column="1"
                            BorderBrush="#dddddd"
                            BorderThickness="1,0,1,0" />
                        <Border
                            Grid.Column="2"
                            BorderBrush="#dddddd"
                            BorderThickness="1,0,1,0" />
                        <Border
                            Grid.Column="3"
                            BorderBrush="#dddddd"
                            BorderThickness="1,0,0,0" />
                        <Border
                            x:Name="Reference"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Height="12"
                            VerticalAlignment="Center"
                            Background="Black" />
                        <Border
                            x:Name="GaugeBar"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Height="18"
                            HorizontalAlignment="Left"
                            Background="#80FFFFFF" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
